NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD9qaSgJNReNoLtSyH83rKzrT0HJC3XXhs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="projeto-financeiro-c84ca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="projeto-financeiro-c84ca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="projeto-financeiro-c84ca.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="742320617506"
NEXT_PUBLIC_FIREBASE_APP_ID="1:742320617506:web:808d8da16ddabaa1e7f27b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-E5KTPZDL3E"